FROM registry-name.cr.cloud.ru/base/backend-build:latest AS builder

WORKDIR /app

COPY package.json yarn.lock ./
COPY nest-cli.json ./
COPY tsconfig*.json ./

COPY . .

RUN yarn install --frozen-lockfile

# Generate all clients (needed for prisma to work sometimes)
RUN npx prisma generate --schema apps/auth/prisma/schema.prisma
RUN npx prisma generate --schema apps/user/prisma/schema.prisma
RUN npx prisma generate --schema apps/message/prisma/schema.prisma
RUN npx prisma generate --schema apps/post/prisma/schema.prisma

FROM registry-name.cr.cloud.ru/base/backend-run:latest

WORKDIR /app

COPY --from=builder /app/package.json ./
COPY --from=builder /app/yarn.lock ./
RUN yarn install --frozen-lockfile --production

# Copy all prisma directories
COPY --from=builder /app/apps/auth/prisma ./apps/auth/prisma
COPY --from=builder /app/apps/user/prisma ./apps/user/prisma
COPY --from=builder /app/apps/message/prisma ./apps/message/prisma
COPY --from=builder /app/apps/post/prisma ./apps/post/prisma

# Copy the migration script
COPY migrate.sh ./
RUN chmod +x migrate.sh

CMD ["./migrate.sh"]
