# Kubernetes Environment Configuration
# This file contains environment variables specifically configured for Kubernetes deployment

# API Gateway Configuration
API_GATEWAY_PORT=3000
API_GATEWAY_URL=http://api-gateway:3000
CORS_ORIGINS=http://social-network.local,http://api.social-network.local,http://frontend:3000

# Service Configuration (using Kubernetes service names)
AUTH_PORT=3001
AUTH_HOST=auth
AUTH_DATABASE_URL="postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@postgres:5432/social_network?schema=auth"

EMAIL_PORT=3002
EMAIL_HOST=email
EMAIL_DEV_MODE=true

USER_PORT=3003
USER_HOST=user
USER_DATABASE_URL="postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@postgres:5432/social_network?schema=user"

MESSAGE_PORT=3004
MESSAGE_HOST=message
MESSAGE_DATABASE_URL="postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@postgres:5432/social_network?schema=message"

POST_PORT=3005
POST_HOST=post
POST_DATABASE_URL="postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@postgres:5432/social_network?schema=post"

FILE_PORT=3006
FILE_HOST=file

# Database Configuration (Kubernetes service discovery)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=social_network

# MinIO Configuration (Kubernetes service discovery)
MINIO_HOST=minio
MINIO_PORT=9000
S3_REGION=us-east-1
S3_BUCKET=social-network
S3_ENDPOINT=http://minio:9000
S3_PUBLIC_URL=http://minio.social-network.local:9000

# JWT Configuration
JWT_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_FROM="No Reply <noreply@example.com>"

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://api.social-network.local

# Note: Sensitive data like passwords and secrets should be managed through Kubernetes Secrets
# POSTGRES_USER, POSTGRES_PASSWORD, JWT_SECRET, MINIO_ROOT_USER, MINIO_ROOT_PASSWORD, 
# SMTP_PASSWORD, S3_ACCESS_KEY_ID, S3_SECRET_ACCESS_KEY are referenced from secrets